{
    "version": 2,
    "builds": [
      {
        "src": "checkout2.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/checkout2.html",
        "dest": "/checkout2.html"
      }
    ]
  }
  